<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- For local development -->
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
         <domain includeSubdomains="true">192.168.1.15</domain>
    </domain-config>

    <domain-config cleartextTrafficPermitted="false">
        <!-- Your production backend -->
        <domain includeSubdomains="true">tasker-production-0dd2.up.railway.app</domain>
    </domain-config>
</network-security-config>
